
--- YENI ISTEK: 2026-05-14 16:10:08 ---
Istek Yapan IP: 127.0.0.1
Istek Atilan URL: http://127.0.0.1:5008/like?uid=12345678&sayi=1
Hedef UID: 12345678, Istenen Deger: 1
Yuklenen Toplam Token Sayisi: 18
Isleme Hazir Token Sayisi: 18
Hedef Oyuncu: FB:ㅤ@GMRemyX (UID: 12345678), Oncesi Begeni: 3862697
Gonderilen Toplam API Istegi: 1
Basarili Istekler (HTTP 200 OK): 1
Hatali Istekler (HTTP 400 Bad Request): 0
Diger Hatalar (Timeout, Connection vb.): 0
Hesap Kullanim Durumlari (Bu Islemde +1 Eklenenler):
  - Hesap 11873635980: +1 kez kullanildi. (Toplam kullanim: 1/30)
dolap_state.json Dosyasi Basariyla Guncellendi mi?: Hayir
Zaman Asimindaki (Cooldown Suresi Gelen) Hesaplar:
  - Su an bekleme suresinde (cooldown) hesap bulunmamaktadir.
Islem Oncesi Begeni Sayisi: 3862697
Islem Sonrasi Begeni Sayisi: 3862697
API Uzerinden Gelen Guncel Begeni Sayisi: 0
============================================================

--- YENI ISTEK: 2026-05-14 13:13:47 ---
Istek Yapan IP: 88.233.186.120
Istek Atilan URL: https://sentez-like.vercel.app/like?uid=1753620092&sayi=210
Hedef UID: 1753620092, Istenen Deger: 210
Yuklenen Toplam Token Sayisi: 1328
Isleme Hazir Token Sayisi: 1328
Hedef Oyuncu: HyperrㅤT-1 (UID: 1753620092), Oncesi Begeni: 18615
Gonderilen Toplam API Istegi: 220
Basarili Istekler (HTTP 200 OK): 208
Hatali Istekler (HTTP 400 Bad Request): 12
Diger Hatalar (Timeout, Connection vb.): 0
Hesap Kullanim Durumlari (Bu Islemde +1 Eklenenler):
  - Hesap 11799458675: +1 kez kullanildi. (Toplam kullanim: 8/30)
  - Hesap 14517108773: +1 kez kullanildi. (Toplam kullanim: 3/30)
  - Hesap 11444431901: +1 kez kullanildi. (Toplam kullanim: 2/30)
  - Hesap 15610314312: +1 kez kullanildi. (Toplam kullanim: 4/30)
  - Hesap 14516220703: +1 kez kullanildi. (Toplam kullanim: 4/30)
  - Hesap 15057762661: +1 kez kullanildi. (Toplam kullanim: 5/30)
  - Hesap 11799360437: +1 kez kullanildi. (Toplam kullanim: 5/30)
  - Hesap 14510682104: +1 kez kullanildi. (Toplam kullanim: 4/30)
  - Hesap 11541839558: +1 kez kullanildi. (Toplam kullanim: 6/30)
  - Hesap 11873635980: +1 kez kullanildi. (Toplam kullanim: 7/30)
  - Hesap 11799660531: +1 kez kullanildi. (Toplam kullanim: 3/30)
  - Hesap 15610309644: +1 kez kullanildi. (Toplam kullanim: 3/30)
  - Hesap 13665014169: +1 kez kullanildi. (Toplam kullanim: 5/30)
  - Hesap 13665014147: +1 kez kullanildi. (Toplam kullanim: 4/30)
  - Hesap 11799540416: +1 kez kullanildi. (Toplam kullanim: 8/30)
  - Hesap 11806650635: +1 kez kullanildi. (Toplam kullanim: 9/30)
  - Hesap 15610273821: +1 kez kullanildi. (Toplam kullanim: 10/30)
  - Hesap 11882536315: +1 kez kullanildi. (Toplam kullanim: 8/30)
  - Hesap 15610313525: +1 kez kullanildi. (Toplam kullanim: 8/30)
  - Hesap 14516161343: +1 kez kullanildi. (Toplam kullanim: 2/30)
  - Hesap 14516672941: +1 kez kullanildi. (Toplam kullanim: 5/30)
  - Hesap 11799487654: +1 kez kullanildi. (Toplam kullanim: 4/30)
  - Hesap 13665014955: +1 kez kullanildi. (Toplam kullanim: 9/30)
  - Hesap 15610311316: +1 kez kullanildi. (Toplam kullanim: 7/30)
  - Hesap 14516703574: +1 kez kullanildi. (Toplam kullanim: 7/30)
  - Hesap 11806418670: +1 kez kullanildi. (Toplam kullanim: 5/30)
  - Hesap 11806851961: +1 kez kullanildi. (Toplam kullanim: 9/30)
  - Hesap 14516689336: +1 kez kullanildi. (Toplam kullanim: 3/30)
  - Hesap 15610271534: +1 kez kullanildi. (Toplam kullanim: 4/30)
  - Hesap 14510645294: +1 kez kullanildi. (Toplam kullanim: 3/30)
  - Hesap 14515965435: +1 kez kullanildi. (Toplam kullanim: 6/30)
  - Hesap 14516779316: +1 kez kullanildi. (Toplam kullanim: 9/30)
  - Hesap 11541755934: +1 kez kullanildi. (Toplam kullanim: 3/30)
  - Hesap 13665015658: +1 kez kullanildi. (Toplam kullanim: 6/30)
  - Hesap 14515918051: +1 kez kullanildi. (Toplam kullanim: 3/30)
  - Hesap 14516653442: +1 kez kullanildi. (Toplam kullanim: 5/30)
  - Hesap 11443424652: +1 kez kullanildi. (Toplam kullanim: 6/30)
  - Hesap 14516135461: +1 kez kullanildi. (Toplam kullanim: 7/30)
  - Hesap 11882480717: +1 kez kullanildi. (Toplam kullanim: 4/30)
  - Hesap 11483070454: +1 kez kullanildi. (Toplam kullanim: 4/30)
  - Hesap 11806492529: +1 kez kullanildi. (Toplam kullanim: 5/30)
  - Hesap 11799715582: +1 kez kullanildi. (Toplam kullanim: 8/30)
  - Hesap 11595648440: +1 kez kullanildi. (Toplam kullanim: 5/30)
  - Hesap 14516662730: +1 kez kullanildi. (Toplam kullanim: 6/30)
  - Hesap 11803250603: +1 kez kullanildi. (Toplam kullanim: 3/30)
  - Hesap 11806939977: +1 kez kullanildi. (Toplam kullanim: 6/30)
  - Hesap 14515610861: +1 kez kullanildi. (Toplam kullanim: 4/30)
  - Hesap 15610282557: +1 kez kullanildi. (Toplam kullanim: 7/30)
  - Hesap 14516640889: +1 kez kullanildi. (Toplam kullanim: 2/30)
  - Hesap 11444204977: +1 kez kullanildi. (Toplam kullanim: 4/30)
  - Hesap 11443929203: +1 kez kullanildi. (Toplam kullanim: 5/30)
  - Hesap 11595667807: +1 kez kullanildi. (Toplam kullanim: 6/30)
  - Hesap 11806423828: +1 kez kullanildi. (Toplam kullanim: 5/30)
  - Hesap 13665016342: +1 kez kullanildi. (Toplam kullanim: 5/30)
  - Hesap 14515634671: +1 kez kullanildi. (Toplam kullanim: 8/30)
  - Hesap 14517655258: +1 kez kullanildi. (Toplam kullanim: 6/30)
  - Hesap 13665017145: +1 kez kullanildi. (Toplam kullanim: 6/30)
  - Hesap 11798852837: +1 kez kullanildi. (Toplam kullanim: 7/30)
  - Hesap 14515448354: +1 kez kullanildi. (Toplam kullanim: 4/30)
  - Hesap 11483727237: +1 kez kullanildi. (Toplam kullanim: 3/30)
  - Hesap 14515633435: +1 kez kullanildi. (Toplam kullanim: 8/30)
  - Hesap 13665016652: +1 kez kullanildi. (Toplam kullanim: 4/30)
  - Hesap 14517072067: +1 kez kullanildi. (Toplam kullanim: 4/30)
  - Hesap 15057731320: +1 kez kullanildi. (Toplam kullanim: 8/30)
  - Hesap 14516130706: +1 kez kullanildi. (Toplam kullanim: 8/30)
  - Hesap 13665018154: +1 kez kullanildi. (Toplam kullanim: 2/30)
  - Hesap 13665017383: +1 kez kullanildi. (Toplam kullanim: 5/30)
  - Hesap 11806787507: +1 kez kullanildi. (Toplam kullanim: 5/30)
  - Hesap 11799726158: +1 kez kullanildi. (Toplam kullanim: 4/30)
  - Hesap 14517608462: +1 kez kullanildi. (Toplam kullanim: 5/30)
  - Hesap 14516720248: +1 kez kullanildi. (Toplam kullanim: 8/30)
  - Hesap 11444182990: +1 kez kullanildi. (Toplam kullanim: 5/30)
  - Hesap 11806780496: +1 kez kullanildi. (Toplam kullanim: 4/30)
  - Hesap 11803504534: +1 kez kullanildi. (Toplam kullanim: 3/30)
  - Hesap 11873637712: +1 kez kullanildi. (Toplam kullanim: 5/30)
  - Hesap 11799835177: +1 kez kullanildi. (Toplam kullanim: 4/30)
  - Hesap 14515361242: +1 kez kullanildi. (Toplam kullanim: 5/30)
  - Hesap 14516169156: +1 kez kullanildi. (Toplam kullanim: 2/30)
  - Hesap 11541830573: +1 kez kullanildi. (Toplam kullanim: 8/30)
  - Hesap 14517772755: +1 kez kullanildi. (Toplam kullanim: 9/30)
  - Hesap 14510644275: +1 kez kullanildi. (Toplam kullanim: 4/30)
  - Hesap 14517687057: +1 kez kullanildi. (Toplam kullanim: 7/30)
  - Hesap 14517563585: +1 kez kullanildi. (Toplam kullanim: 10/30)
  - Hesap 11541843463: +1 kez kullanildi. (Toplam kullanim: 7/30)
  - Hesap 11806655947: +1 kez kullanildi. (Toplam kullanim: 2/30)
  - Hesap 14515928677: +1 kez kullanildi. (Toplam kullanim: 5/30)
  - Hesap 13665018268: +1 kez kullanildi. (Toplam kullanim: 6/30)
  - Hesap 14516655024: +1 kez kullanildi. (Toplam kullanim: 5/30)
  - Hesap 14510680745: +1 kez kullanildi. (Toplam kullanim: 2/30)
  - Hesap 15610270743: +1 kez kullanildi. (Toplam kullanim: 5/30)
  - Hesap 14517600150: +1 kez kullanildi. (Toplam kullanim: 3/30)
  - Hesap 15610268469: +1 kez kullanildi. (Toplam kullanim: 1/30)
  - Hesap 14510658212: +1 kez kullanildi. (Toplam kullanim: 7/30)
  - Hesap 14517131042: +1 kez kullanildi. (Toplam kullanim: 3/30)
  - Hesap 11799741763: +1 kez kullanildi. (Toplam kullanim: 9/30)
  - Hesap 11799734146: +1 kez kullanildi. (Toplam kullanim: 6/30)
  - Hesap 11806433747: +1 kez kullanildi. (Toplam kullanim: 5/30)
  - Hesap 11443483747: +1 kez kullanildi. (Toplam kullanim: 1/30)
  - Hesap 14515911811: +1 kez kullanildi. (Toplam kullanim: 7/30)
  - Hesap 11873615664: +1 kez kullanildi. (Toplam kullanim: 8/30)
  - Hesap 11595527638: +1 kez kullanildi. (Toplam kullanim: 3/30)
  - Hesap 11807020411: +1 kez kullanildi. (Toplam kullanim: 9/30)
  - Hesap 13665014377: +1 kez kullanildi. (Toplam kullanim: 8/30)
  - Hesap 11806645597: +1 kez kullanildi. (Toplam kullanim: 4/30)
  - Hesap 11439615966: +1 kez kullanildi. (Toplam kullanim: 5/30)
  - Hesap 11803265795: +1 kez kullanildi. (Toplam kullanim: 8/30)
  - Hesap 11881708009: +1 kez kullanildi. (Toplam kullanim: 4/30)
  - Hesap 13665018453: +1 kez kullanildi. (Toplam kullanim: 4/30)
  - Hesap 11541728075: +1 kez kullanildi. (Toplam kullanim: 4/30)
  - Hesap 11882527587: +1 kez kullanildi. (Toplam kullanim: 3/30)
  - Hesap 13665018092: +1 kez kullanildi. (Toplam kullanim: 4/30)
  - Hesap 11803558998: +1 kez kullanildi. (Toplam kullanim: 5/30)
  - Hesap 14516445843: +1 kez kullanildi. (Toplam kullanim: 3/30)
  - Hesap 11882541924: +1 kez kullanildi. (Toplam kullanim: 4/30)
  - Hesap 11443911357: +1 kez kullanildi. (Toplam kullanim: 6/30)
  - Hesap 14516646710: +1 kez kullanildi. (Toplam kullanim: 3/30)
  - Hesap 13665016614: +1 kez kullanildi. (Toplam kullanim: 6/30)
  - Hesap 11882529948: +1 kez kullanildi. (Toplam kullanim: 5/30)
  - Hesap 14517615370: +1 kez kullanildi. (Toplam kullanim: 4/30)
  - Hesap 13665016908: +1 kez kullanildi. (Toplam kullanim: 6/30)
  - Hesap 14517144210: +1 kez kullanildi. (Toplam kullanim: 5/30)
  - Hesap 15610316302: +1 kez kullanildi. (Toplam kullanim: 6/30)
  - Hesap 14517519613: +1 kez kullanildi. (Toplam kullanim: 7/30)
  - Hesap 14516193182: +1 kez kullanildi. (Toplam kullanim: 5/30)
  - Hesap 14515421557: +1 kez kullanildi. (Toplam kullanim: 6/30)
  - Hesap 14515370335: +1 kez kullanildi. (Toplam kullanim: 8/30)
  - Hesap 14510676598: +1 kez kullanildi. (Toplam kullanim: 5/30)
  - Hesap 15610283499: +1 kez kullanildi. (Toplam kullanim: 8/30)
  - Hesap 14515619208: +1 kez kullanildi. (Toplam kullanim: 7/30)
  - Hesap 11799636564: +1 kez kullanildi. (Toplam kullanim: 3/30)
  - Hesap 11541851960: +1 kez kullanildi. (Toplam kullanim: 9/30)
  - Hesap 11444782452: +1 kez kullanildi. (Toplam kullanim: 7/30)
  - Hesap 15057749439: +1 kez kullanildi. (Toplam kullanim: 5/30)
  - Hesap 11803666284: +1 kez kullanildi. (Toplam kullanim: 8/30)
  - Hesap 14510648960: +1 kez kullanildi. (Toplam kullanim: 5/30)
  - Hesap 14510626325: +1 kez kullanildi. (Toplam kullanim: 7/30)
  - Hesap 14510636305: +1 kez kullanildi. (Toplam kullanim: 4/30)
  - Hesap 11803243726: +1 kez kullanildi. (Toplam kullanim: 6/30)
  - Hesap 13665015645: +1 kez kullanildi. (Toplam kullanim: 4/30)
  - Hesap 11444841373: +1 kez kullanildi. (Toplam kullanim: 4/30)
  - Hesap 13665016884: +1 kez kullanildi. (Toplam kullanim: 1/30)
  - Hesap 15057794620: +1 kez kullanildi. (Toplam kullanim: 6/30)
  - Hesap 15610312829: +1 kez kullanildi. (Toplam kullanim: 5/30)
  - Hesap 11806688444: +1 kez kullanildi. (Toplam kullanim: 6/30)
  - Hesap 11873623368: +1 kez kullanildi. (Toplam kullanim: 4/30)
  - Hesap 11882490802: +1 kez kullanildi. (Toplam kullanim: 9/30)
  - Hesap 15610277378: +1 kez kullanildi. (Toplam kullanim: 7/30)
  - Hesap 11799893719: +1 kez kullanildi. (Toplam kullanim: 4/30)
  - Hesap 11444192295: +1 kez kullanildi. (Toplam kullanim: 4/30)
  - Hesap 15610279333: +1 kez kullanildi. (Toplam kullanim: 2/30)
  - Hesap 14517598867: +1 kez kullanildi. (Toplam kullanim: 5/30)
  - Hesap 15057740650: +1 kez kullanildi. (Toplam kullanim: 3/30)
  - Hesap 11595642517: +1 kez kullanildi. (Toplam kullanim: 4/30)
  - Hesap 11799544225: +1 kez kullanildi. (Toplam kullanim: 5/30)
  - Hesap 14510657078: +1 kez kullanildi. (Toplam kullanim: 7/30)
  - Hesap 11806799029: +2 kez kullanildi. (Toplam kullanim: 8/30)
  - Hesap 11799933131: +1 kez kullanildi. (Toplam kullanim: 7/30)
  - Hesap 14515416030: +1 kez kullanildi. (Toplam kullanim: 7/30)
  - Hesap 13665016801: +1 kez kullanildi. (Toplam kullanim: 5/30)
  - Hesap 11882394007: +1 kez kullanildi. (Toplam kullanim: 6/30)
  - Hesap 14515841034: +1 kez kullanildi. (Toplam kullanim: 5/30)
  - Hesap 11663067873: +1 kez kullanildi. (Toplam kullanim: 4/30)
  - Hesap 14510644769: +1 kez kullanildi. (Toplam kullanim: 3/30)
  - Hesap 11882404648: +1 kez kullanildi. (Toplam kullanim: 8/30)
  - Hesap 13665018391: +1 kez kullanildi. (Toplam kullanim: 9/30)
  - Hesap 14517781776: +1 kez kullanildi. (Toplam kullanim: 5/30)
  - Hesap 11799773262: +1 kez kullanildi. (Toplam kullanim: 4/30)
  - Hesap 15610307377: +1 kez kullanildi. (Toplam kullanim: 5/30)
  - Hesap 11803371086: +1 kez kullanildi. (Toplam kullanim: 4/30)
  - Hesap 15610268888: +1 kez kullanildi. (Toplam kullanim: 5/30)
  - Hesap 14515342724: +1 kez kullanildi. (Toplam kullanim: 3/30)
  - Hesap 14517632287: +1 kez kullanildi. (Toplam kullanim: 3/30)
  - Hesap 15610270012: +1 kez kullanildi. (Toplam kullanim: 4/30)
  - Hesap 11806945010: +1 kez kullanildi. (Toplam kullanim: 6/30)
  - Hesap 11803646413: +1 kez kullanildi. (Toplam kullanim: 6/30)
  - Hesap 14517146575: +1 kez kullanildi. (Toplam kullanim: 8/30)
  - Hesap 14510637593: +1 kez kullanildi. (Toplam kullanim: 7/30)
  - Hesap 14516216511: +1 kez kullanildi. (Toplam kullanim: 4/30)
  - Hesap 11881700566: +1 kez kullanildi. (Toplam kullanim: 7/30)
  - Hesap 11595632916: +1 kez kullanildi. (Toplam kullanim: 6/30)
  - Hesap 14516223745: +1 kez kullanildi. (Toplam kullanim: 4/30)
  - Hesap 14517065846: +1 kez kullanildi. (Toplam kullanim: 7/30)
  - Hesap 14517134159: +1 kez kullanildi. (Toplam kullanim: 7/30)
  - Hesap 14517757346: +1 kez kullanildi. (Toplam kullanim: 4/30)
  - Hesap 15057764764: +1 kez kullanildi. (Toplam kullanim: 3/30)
  - Hesap 11803578817: +1 kez kullanildi. (Toplam kullanim: 7/30)
  - Hesap 14517688177: +1 kez kullanildi. (Toplam kullanim: 2/30)
  - Hesap 15057768960: +1 kez kullanildi. (Toplam kullanim: 6/30)
  - Hesap 13665016666: +1 kez kullanildi. (Toplam kullanim: 4/30)
  - Hesap 11443940332: +1 kez kullanildi. (Toplam kullanim: 7/30)
  - Hesap 13665012373: +1 kez kullanildi. (Toplam kullanim: 8/30)
  - Hesap 14517597802: +1 kez kullanildi. (Toplam kullanim: 5/30)
  - Hesap 15610269770: +1 kez kullanildi. (Toplam kullanim: 4/30)
  - Hesap 14515401242: +1 kez kullanildi. (Toplam kullanim: 7/30)
  - Hesap 14515348349: +1 kez kullanildi. (Toplam kullanim: 7/30)
  - Hesap 15057742770: +1 kez kullanildi. (Toplam kullanim: 4/30)
  - Hesap 11799878504: +1 kez kullanildi. (Toplam kullanim: 4/30)
  - Hesap 11806829924: +1 kez kullanildi. (Toplam kullanim: 7/30)
  - Hesap 14515423538: +1 kez kullanildi. (Toplam kullanim: 2/30)
  - Hesap 11443510701: +1 kez kullanildi. (Toplam kullanim: 6/30)
  - Hesap 11799491355: +1 kez kullanildi. (Toplam kullanim: 5/30)
  - Hesap 11444378666: +1 kez kullanildi. (Toplam kullanim: 5/30)
  - Hesap 11882389334: +1 kez kullanildi. (Toplam kullanim: 2/30)
  - Hesap 11806400628: +1 kez kullanildi. (Toplam kullanim: 6/30)
  - Hesap 14517647182: +1 kez kullanildi. (Toplam kullanim: 1/30)
  - Hesap 11799628620: +1 kez kullanildi. (Toplam kullanim: 4/30)
  - Hesap 13665014021: +1 kez kullanildi. (Toplam kullanim: 5/30)
  - Hesap 11799720635: +1 kez kullanildi. (Toplam kullanim: 3/30)
  - Hesap 13665016266: +1 kez kullanildi. (Toplam kullanim: 6/30)
  - Hesap 14516256756: +1 kez kullanildi. (Toplam kullanim: 6/30)
  - Hesap 14516639529: +1 kez kullanildi. (Toplam kullanim: 3/30)
  - Hesap 15610285134: +1 kez kullanildi. (Toplam kullanim: 6/30)
  - Hesap 11799447433: +1 kez kullanildi. (Toplam kullanim: 6/30)
  - Hesap 11444246364: +1 kez kullanildi. (Toplam kullanim: 4/30)
  - Hesap 14517104224: +1 kez kullanildi. (Toplam kullanim: 4/30)
  - Hesap 11444290030: +1 kez kullanildi. (Toplam kullanim: 8/30)
  - Hesap 11799805090: +1 kez kullanildi. (Toplam kullanim: 8/30)
  - Hesap 11803290371: +1 kez kullanildi. (Toplam kullanim: 1/30)
  - Hesap 11807031152: +1 kez kullanildi. (Toplam kullanim: 7/30)
dolap_state.json Dosyasi Basariyla Guncellendi mi?: Evet
Zaman Asimindaki (Cooldown Suresi Gelen) Hesaplar:
  - Su an bekleme suresinde (cooldown) hesap bulunmamaktadir.
Islem Oncesi Begeni Sayisi: 18615
Islem Sonrasi Begeni Sayisi: 18818
API Uzerinden Gelen Guncel Begeni Sayisi: 203
============================================================
